body {
    margin: 0;
    font-family: 'Akaya Kanadaka', cursive;
    }
    
    .top-navigation {
    overflow: hidden;
    background-color: #849B87;
    }

    .top-navigation a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 25px;
    }

    .top-navigation a:hover {
    color: black;
    }

    .top-navigation a.active {
    color: white;
    }

    .right-navigation{
        float: right;
    }

    .left-navigation{
        float: left;
    }

    .top-navigation .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .top-navigation a:not(:first-child) {display: none;}
    .top-navigation a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .top-navigation.responsive {position: relative;}
    .top-navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

    #about {
        display: grid;
        background-color: white;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left top;
        height: 100vh;
        margin-top: 0px;
    }

    .home-image {
        grid-column: 1/2;
        grid-row: 1;
        background-color: #000000;
        background-image: url('../images/background.jpg');
    }

    .home-content {
        grid-column: 3;
        grid-row: 1;
        background-color: #849B87;
    }

    #contact{
        background-color: #f2f2f2;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left top;
        height: 100vh;
    }

    * {
        box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        /* Style inputs */
        input[type=email], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #849B87;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #000000;
        }

        /* Create two columns that float next to eachother */
        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
            }
        }

        /* Style the container/contact section */
        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        }

    /* CSS Grid style for qualifications section*/
        .qualifications{
        display: grid;
        gap: 8px;
        grid-auto-rows: minmax(100px, auto);
    }

    .qualifications-one {
        grid-column: auto;
        grid-row: 1/3;
        background-color: #849B87;
    }

    .qualifications-two {
        grid-column: auto;
        grid-row: 1/3;
        background-color: #849B87;
    }

    .qualifications-three {
        grid-column: auto;
        grid-row: 1/3;
        background-color: #849B87;
    }

    /* CSS Grid style for qualifications section*/
    .projects{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 5vw);
        grid-auto-rows: minmax(100px, auto);
    }

    .project-one {
        grid-column: auto;
        grid-row: 1/3;
        background-color: #849B87;
    }

    .project-two {
        grid-column: auto;
        grid-row: 1/3;
        background-color: #849B87;
    }

    .project-three {
        grid-column: auto;
        grid-row: 3/5;
        background-color: #849B87;
    }

    .project-four {
        grid-column: auto;
        grid-row: 3/5;
        background-color: #849B87;
    }

    #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#849B87;
        color: white;
        text-align: center;
    }

